<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./styles/dashboard.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap"
            rel="stylesheet"
        />
        <title>Code</title>
    </head>
    <body>
        <div id="mobileNav" class="mobileNav">
            <img
                id="navCross"
                class="navCross"
                src="./images/navCross.png"
                alt=""
            />
            <div class="logo">
                <img class="logoImg" src="./images/logo.png" alt="" />
                <h1 class="header">COD<span class="blueGradient">ERA</span></h1>
            </div>
            <div>
                <ul class="NavLinksMob">
                    <li>
                        <a class="NavItems" href="dashboard.html"> Home </a>
                    </li>
                    <li>
                        <a class="NavItems NavActive" href="code.html">
                            Code
                        </a>
                    </li>
                    <li>
                        <a class="NavItems" href="shop.html"> Shop </a>
                    </li>
                    <li>
                        <a class="NavItems" href="leaderboard.html">
                            Leaderboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="Navbar Leaderboard-Nav">
            <div class="logo vertical-logo">
                <img class="logoImg" src="./images/logo.png" alt="" />
                <h1 class="header">Cod<span class="blueGradient">era</span></h1>
            </div>
            <div>
                <ul class="NavLinks">
                    <li>
                        <a
                            class="NavItems flex-center-center-col"
                            href="dashboard.html"
                        >
                            <img src="./images/home.png" alt="" />
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a
                            class="NavItems NavActive flex-center-center-col"
                            href="code.html"
                        >
                            <img src="./images/code.png" alt="" />
                            <span>Code</span>
                        </a>
                    </li>
                    <li>
                        <a
                            class="NavItems flex-center-center-col"
                            href="shop.html"
                        >
                            <img src="./images/shop.png" alt="" />
                            <span>Shop</span>
                        </a>
                    </li>
                    <li>
                        <a
                            class="NavItems flex-center-center-col"
                            href="leaderboard.html"
                        >
                            <img src="./images/leaderboard.png" alt="" />
                            <span>Leaderboard</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="NavButtons flex">
                <a class="DashboardNavPoints flex-center-center" href="#">
                    <img class="fireball" src="./images/award.png" alt="" />
                    5
                </a>
                <a class="DashboardNavPoints flex-center-center" href="#">
                    <img class="fireball" src="./images/fireball.png" alt="" />
                    2
                </a>
                <a
                    class="DashboardNavPoints flex-center-center crystalScore"
                    href="#"
                >
                    <img src="./images/crystal.png" alt="" />
                    <span>5</span>
                </a>
            </div>
            <img
                class="hamburger"
                id="hamburger"
                src="./images/hamburger.png"
                alt=""
            />
        </div>
        <!-- <div class="Navbar">
            <div class="logo">
                <img class="logoImg" src="./images/logo.png" alt="" />
                <h1 class="header">Cod<span class="blueGradient">era</span></h1>
            </div>
            <div>
                <ul class="NavLinks">
                    <li>
                        <a
                            class="NavItems flex-center-center-col"
                            href="dashboard.html"
                        >
                            <img src="./images/home.png" alt="" />
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a
                            class="NavItems NavActive flex-center-center-col"
                            href="code.html"
                        >
                            <img src="./images/code.png" alt="" />
                            <span>Code</span>
                        </a>
                    </li>
                    <li>
                        <a
                            class="NavItems flex-center-center-col"
                            href="shop.html"
                        >
                            <img src="./images/shop.png" alt="" />
                            <span>Shop</span>
                        </a>
                    </li>
                    <li>
                        <a
                            class="NavItems flex-center-center-col"
                            href="leaderboard.html"
                        >
                            <img src="./images/leaderboard.png" alt="" />
                            <span>Leaderboard</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="NavButtons flex">
                <a class="DashboardNavPoints flex-center-center" href="#">
                    <img class="fireball" src="./images/award.png" alt="" />
                    5
                </a>
                <a class="DashboardNavPoints flex-center-center" href="#">
                    <img class="fireball" src="./images/fireball.png" alt="" />
                    2
                </a>
                <a
                    class="DashboardNavPoints flex-center-center crystalScore"
                    href="#"
                >
                    <img src="./images/crystal.png" alt="" />
                    <span>5</span>
                </a>
            </div>
        </div> -->

        <div class="Code">
            <div class="course-wrap">
                <div class="course current">
                    <img
                        class="courseStartArrow"
                        src="./images/courseStartArrow.png"
                        alt=""
                    />
                    <h3>1. Fundamentals</h3>
                    <div class="course-description">
                        <p>> What you need to know to get started</p>
                        <div class="course-status green-tick">
                            <img src="./images/white-tick.png" alt="" />
                        </div>
                        <!-- <img src="./images/greentick.png" alt="" /> -->
                    </div>
                </div>
                <span class="greenLine"></span>

                <div class="course next green-arrow-down">
                    <h3>2. Variables</h3>
                    <div class="course-description">
                        <p>> Storing Data</p>
                        <div class="course-status point-number">
                            <span>10</span>
                            <img src="./images/crystal3.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-wrap">
                <div class="course next green-arrow-down">
                    <h3>3. If Statements</h3>
                    <div class="course-description">
                        <p>> Actions depending on conditions</p>
                        <div class="course-status point-number">
                            <span>10</span>
                            <img src="./images/crystal3.png" alt="" />
                        </div>
                    </div>
                </div>
                <span class="greenLine"></span>

                <div class="course next">
                    <h3>4. If Statements</h3>
                    <div class="course-description">
                        <p>> Actions depending on conditions</p>
                        <div class="course-status point-number">
                            <span>10</span>
                            <img src="./images/crystal3.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-wrap">
                <div class="course next">
                    <h3>5. If Statements</h3>
                    <div class="course-description">
                        <p>> Actions depending on conditions</p>
                        <div class="course-status point-number">
                            <span>10</span>
                            <img src="./images/crystal3.png" alt="" />
                        </div>
                    </div>
                </div>
                <span class="greenLine"></span>

                <div class="course course-dark course-last">
                    <img src="./images/last.png" alt="" />
                    <img
                        class="courseEndArrow"
                        src="./images/courseEndArrow.png"
                        alt=""
                    />
                </div>
            </div>
        </div>
        <script src="./dashboardScript.js"></script>
    </body>
</html>
